<!DOCTYPE html>
<html lang="en">
<head>
	<title>Othello</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jsrender/jsviews.min.js"></script>
	<script id="chessBoardTmpl" type="text/x-jsrender">
		<div><h1>Score: {{if player == 1}}[●]{{else}}●{{/if}}{{:~tag.GetBlackCore()}}/{{:~tag.GetWhiteCore()}}{{if player == 2}}[○]{{else}}○{{/if}}</h1></div>
		<span class="chessBoard">
			{{for board}}
			<span class="chessRow">
				{{for ~root.board[#index] ~outerIdx=#index}}
					<span class="chessPlace chessWhite}}">
						{{if ~root.board[~outerIdx][#index] == 1}}
							<div class="chessBlackCircle"></div>
						{{else ~root.board[~outerIdx][#index] == 2}}
							<div class="chessWhiteCircle"></div>
						{{/if}}
					</span>
				{{/for}}
			</span>
			{{/for}}
		</span>
	</script>
	<script type="text/javascript" src="js/chessBoard.js"></script>
	<script id="chessTmpl" type="text/x-jsrender">
		{^{chessBoard /}}
	</script>
	<script type="text/javascript">
		var restart = function(){
			var data = {
				board: [[0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0],
						[0,0,0,1,2,0,0,0],
						[0,0,0,2,1,0,0,0],
						[0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0]]
				};
			var chessTmpl = $.templates("#chessTmpl");
			$("#chessContent").link(chessTmpl, data);
		};
		$(function(){
			restart();
			$("#restart").on("click", restart);
		});
	</script>
	<style type="text/css">
		.chessBoard {
			position: relative;
		}
		.chessRow {
			float: left;
			clear: both;
		}
		.chessPlace {
			border: 1px solid;
			width: 40px;
			height: 40px;
			float: left;
		}
		.chessWhite {
			background-color: white;
		}
		.chessBlack {
			background-color: black;
		}
		.chessWhiteCircle {
		    width: 36px;
		    height: 36px;
		    -webkit-border-radius: 25px;
		    -moz-border-radius: 25px;
		    border-radius: 25px;
		    margin: 1px;
		    border: 1px solid black;
		    background-color: white;
		}
		.chessBlackCircle {
		    width: 36px;
		    height: 36px;
		    -webkit-border-radius: 25px;
		    -moz-border-radius: 25px;
		    border-radius: 25px;
		    margin: 1px;
		    border: 1px solid white;
		    background-color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="button" id="restart" value="Restart"></input>
		<div id="chessContent"></div>
	</div>
</body>
</html>
